spring.application.name=myshop
spring.datasource.url=jdbc:mysql://localhost:3306/myshopdb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
